{
    "name": "howard/howard_content_types",
    "type": "drupal-module",
    "description": "This module is designed to provide default content types for Howard University",
    "keywords": ["Drupal"],
    "homepage": "https://github.com/howard-university-web-services/howard_content_types",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "authors": [
        {
          "name": "Dan Rogers",
          "homepage": "https://www.drupal.org/u/dan_rogers",
          "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/howard-university-web-services/howard_content_types/issues",
        "source": "https://github.com/howard-university-web-services/howard_content_types"
    },
    "extra": {
        "branch-alias": {
        "8.x-1.x": "1.x-dev"
        }
    }
}